# RESTCountries.NET

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  LEGACY_README_V2.md  LICENSE  README.md  RESTCountries.NET.sln  nuget.md  renovate.json
.github/: FUNDING.yml  release-drafter-template.yml  release-drafter.yml
.github/workflows/: autolabeler.yml  cd-draft.yml  cd-pre-check.yml  cd.yml  ci.yml  release-drafter.yml  zizmor.yml
RESTCountries.NET/: RESTCountries.NET.csproj
RESTCountries.NET/Constants/: APIResources.cs
RESTCountries.NET/Helpers/: CountryNotFoundException.cs
RESTCountries.NET/Models/: Country.cs  Currency.cs  Translations.cs
RESTCountries.NET/Services/: RESTCountriesAPI.cs
nuget/: readme.txt
src/: RESTCountries.NET.sln
src/RESTCountries.NET/: RESTCountries.NET.csproj
src/RESTCountries.NET/Constants/: APIResources.cs
src/RESTCountries.NET/Helpers/: CountryNotFoundException.cs
src/RESTCountries.NET/Models/: CapitalInfo.cs  CapitalInformation.cs  Car.cs  Country.cs  CountryName.cs  Currency.cs  Demonyms.cs  Flag.cs  Idd.cs  Language.cs  Maps.cs  PostalCode.cs  RegionalBloc.cs  State.cs  Translation.cs  Translations.cs
src/RESTCountries.NET/Services/: RESTCountriesAPI.cs  RestCountriesService.cs  RestStateService.cs  data.json  states.json
tests/RESTCountries.NET.Benchmark/: Program.cs  RESTCountries.NET.Benchmark.csproj  RestCountriesServiceBenchmark.cs
tests/RESTCountries.NET.Tests/: RESTCountries.NET.Tests.csproj  RESTCountriesTests.cs  RestCountriesServiceTests.cs  UnitTests.cs
