<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>RESTCountries.NET</AssemblyName>
		<RootNamespace>RESTCountries.NET</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kodjo Laurent Egbakou</Authors>
		<Description>.NET wrapper library around the API provided by REST Countries https://restcountries.com. Get information about countries, Get all countries, Apply filters to retrieve what you need.</Description>
		<PackageProjectUrl>https://github.com/egbakou/RESTCountries.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egbakou/RESTCountries.NET</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/egbakou/logos/master/RESTCountries.NET/logo.png?raw=true</PackageIconUrl>
		<Version>2.1.0</Version>
		<PackageReleaseNotes>See: https://github.com/egbakou/RESTCountries.NET </PackageReleaseNotes>
		<PackageTags>Country-Info, World, Info, RestCountries, Country-Data, Rest</PackageTags>
		<Copyright>Copyright 2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<DocumentationFile>bin\Release\RESTCountries.NET.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\data.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Services\data.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>

</Project>
