<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>RESTCountries.NET</AssemblyName>
		<RootNamespace>RESTCountries.NET</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kodjo Laurent Egbakou</Authors>
		<Description>offline library to get information about countries like name, capital, currencies, phone number prefixes, postal code, regex, time zones, google map location, openstreetmap location, flags, ...</Description>
		<PackageReadmeFile>nuget.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/egbakou/RESTCountries.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egbakou/RESTCountries.NET</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Version>3.3.0</Version>
		<PackageReleaseNotes>See: https://github.com/egbakou/RESTCountries.NET </PackageReleaseNotes>
		<PackageTags>Countries, World, Continents, Phone-number, Cities, Capital</PackageTags>
		<Copyright>Copyright 2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<DocumentationFile>bin\Release\RESTCountries.NET.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\data.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Services\data.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
		<None Include="..\..\art\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\nuget.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
